.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
footer {
  height: 30px;
}

main {
  flex: 1;
   background-color: #FAFAFA;
}

body {
  margin: 0;
}

.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

.row {    
  display: flex;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

p {
  font-family: 'Public Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;  
  color: #959499;
}

button {
width: 165px;
height: 45px;
background: linear-gradient(90deg, #31CF72 4.85%, #2CBAC7 100%);
border-radius: 89px;
font-family: 'Public Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 7px;
border: none;
color: #FFFFFF;
}

.cardImage {
width: 260px;
height: 399px;
left: 1014px;
top: 179px;
background: #FFFFFF;
border-radius: 8px;
}